spring.application.name=address-service
server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/emlpoyee
spring.datasource.username=root
spring.datasource.password=somayamim
server.servlet.context-path=/api/address-app
eureka.instance.metadata-map.confiqPath=/api/address-app

